<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiffanyygale</title>
    <style>
      html {
        background-color: rgb(200, 150, 190);
        background-image: url("./images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      @media screen and (max-width: 480px) {
        html {
          background-image: url("./images/background-sm.jpg");
        }
      }

      @media screen and (min-width: 481px) and (max-width: 800px) {
        html {
          background-image: url("./images/background-md.jpg");
        }
      }
    </style>
  </head>
  <body></body>
</html>
